# challenge-2024

./: README.md  build.py  build_all_services.sh  build_microservices.py  create-connector.sh  docker-compose.yml  docker-compose.yml.old  start_containers.py
API-Gerenciamento-Produtos/: Dockerfile  docker-compose.yml  pom.xml
API-Gerenciamento-Produtos/src/main/java/br/com/fiap/challenge/apigerenciamento/: ApiGerenciamentoProdutosApplication.java
API-Gerenciamento-Produtos/src/main/java/br/com/fiap/challenge/apigerenciamento/controllers/: ProductController.java
API-Gerenciamento-Produtos/src/main/java/br/com/fiap/challenge/apigerenciamento/dtos/: DescriptionDto.java  PriceDto.java  ProductDto.java
API-Gerenciamento-Produtos/src/main/java/br/com/fiap/challenge/apigerenciamento/entities/: Amount.java  Description.java  DescriptionCategory.java  Price.java  PriceType.java  Product.java  ProductType.java  SubscriptionType.java
API-Gerenciamento-Produtos/src/main/java/br/com/fiap/challenge/apigerenciamento/mappers/: DescriptionMapper.java  PriceMapper.java  ProductMapper.java
API-Gerenciamento-Produtos/src/main/java/br/com/fiap/challenge/apigerenciamento/repositorys/: DescriptionRepository.java  PriceRespository.java  ProductRepository.java
API-Gerenciamento-Produtos/src/main/java/br/com/fiap/challenge/apigerenciamento/services/: DescriptionInterface.java  DescriptionService.java  PriceInterface.java  PriceService.java  ProductInterface.java  ProductService.java
API-Gerenciamento-Produtos/src/main/resources/: application.properties
API-Gerenciamento-Produtos/src/test/java/br/com/fiap/challenge/apigerenciamento/: ApiGerenciamentoProdutosApplicationTests.java
API-Vivo/: Dockerfile  build.gradle  compose.yaml  settings.gradle
API-Vivo/src/main/java/br/com/fiap/challenge/: ApiVivoApplication.java
API-Vivo/src/main/java/br/com/fiap/challenge/controllers/: ProductController.java
API-Vivo/src/main/java/br/com/fiap/challenge/dtos/: DescriptionDto.java  PriceDto.java  ProductDto.java
API-Vivo/src/main/java/br/com/fiap/challenge/entities/: Amount.java  Description.java  DescriptionCategory.java  Price.java  PriceType.java  Product.java  ProductType.java  SubscriptionType.java
API-Vivo/src/main/java/br/com/fiap/challenge/mappers/: DescriptionMapper.java  PriceMapper.java  ProductMapper.java
API-Vivo/src/main/java/br/com/fiap/challenge/repositorys/: DescriptionRepository.java  PriceRespository.java  ProductRepository.java
API-Vivo/src/main/java/br/com/fiap/challenge/services/: Description.java  DescriptionService.java  Price.java  PriceInterface.java  PriceService.java  Product.java  ProductService.java
API-Vivo/src/main/resources/: application.properties
API-Vivo/src/test/java/br/com/fiap/challenge/: ApiVivoApplicationTests.java
apivivo/: Dockerfile  docker-compose.yml  pom.xml
apivivo/src/main/resources/: application.yml  import.sql
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/challenge/vivo/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/challenge/vivo/auth_service/: AuthServiceApplicationTests.java
challenge-spring/src/main/resources/: application.properties
change-data-capture-service/: docker-compose.yml  pom.xml
change-data-capture-service/src/main/resources/: application.yml
description-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
description-service/src/main/resources/: application.properties  application.yml
item-service/: Dockerfile  docker-compose.yml  pom.xml
item-service/src/main/resources/: application.yml
orchestrator-service/: Dockerfile  build.gradle  pom.xml
orchestrator-service/src/main/resources/: application.properties  application.yml
order-service/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
order-service/src/main/resources/: application.yml
price-service/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
price-service/src/main/resources/: application.properties  application.yml
product-service/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
product-service/src/main/resources/: application.yml
search-service/: Dockerfile  docker-compose.yml  pom.xml
search-service/src/main/resources/: application.yml
update-service/: Dockerfile  docker-compose.yml  pom.xml
update-service/src/main/resources/: application.yml
vivo-api/: build.gradle  settings.gradle
vivo-api/src/main/java/challenge/vivo/apivivo/config/: ModelMapperConfig.java  ValidationHandler.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/controller/: DescriptionController.java  PriceController.java  ProductController.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/dto/: DescriptionCreateDto.java  DescriptionDto.java  PriceCreateDto.java  PriceDto.java  ProductCreateDto.java  ProductDto.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/enum/: Category.java  PriceType.java  ProductType.java  SubscriptionType.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/enums/: Category.java  PriceType.java  ProductType.java  SubscriptionType.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/mapper/: DescriptionMapper.java  PriceMapper.java  ProductMapper.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/model/: Description.java  Price.java  Product.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/repository/: DescriptionRepository.java  PriceRepository.java  ProductRepository.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/service/: DescriptionService.java  PriceService.java  ProductService.java
vivo-api/src/main/java/challenge/vivo/apivivo/core/view/: DescriptionView.java  PriceView.java  ProductView.java
vivo-api/src/main/java/challenge/vivo/descriptionservice/core/enums/: ProductType.java  SubscriptionType.java
vivo-api/src/main/resources/: application.properties  application.yml
vivo-api/src/test/java/challenge/vivo/apivivo/: ApiVivoApplicationTests.java
vivo-challenge-spring/: pom.xml
vivo-service/: docker-compose.yml  pom.xml
(+245 files in other folders)
